<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon_MTK.ico">
  <style>

    body {
      margin: 0; 
    }

    .loading-container {
    
        display: flex;
        flex-flow:column nowrap;
        justify-content: center;
        align-items:center;
        width:100vw;
        height:100vh;
        background-color:#E0E0E0;

    }

    .loading-container .text {
            font-size:16px;
            line-height: 20px;
            font-family:"Arial", "sans-serif";
    }

    .loading-container.loaded {
        display: none;
    }

    .appRoot {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
    
  </style>
</head>

<body>

  <div class='loading-container'>
    <div class="loading-clock"></div>
    <!-- <div class="loading-gear"></div> -->
    <div class='text'>Loading ...</div>
  </div>

  <script type="text/javascript">

    (function listenForAppReadyEvent() {

      // Listen for our "appReady" message event.
      window.addEventListener("message", handleMessage, false);

      // I handle "message" events on the current window.
      function handleMessage(event) {
        if (event.data === "appReady") {
          console.log("AppReady event received!");
          window.removeEventListener("message", handleMessage, false);
          removeLoadingContainer();
        }

      }

      function removeLoadingContainer() {

        var loadingContainer = document.querySelector('.loading-container');

        loadingContainer.classList.add('loaded');

        var appRoot = document.querySelector('.appRoot');
        appRoot.classList.remove('appRoot');

        /*
        setTimeout(
          function removeDomElements() {

            var dom = document.querySelectorAll('.loading-container')

            for ( var i = 0 ; i < dom.length ; i++ ) {
              var item = dom[ i ];
              item.parentNode.removeChild( item );
            }

          },
          500
        );
        */
      }
    })();
  </script>

  <div class='appRoot'>
    <app-root></app-root>
  </div>

</body>

</html>